# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Service
Icon=preferences-smart-status
Exec=kinfocenter smart

X-KDE-Library=smart
X-KDE-ServiceTypes=KCModule
X-KDE-ParentApp=kinfocenter
X-KDE-PluginKeyword=smart
X-KDE-KInfoCenter-Category=device_information
Categories=Qt;KDE;X-KDE-information;

Name=SMART Status
Name[az]=SMART Status
Name[ca]=Estat SMART
Name[ca@valencia]=Estat SMART
Name[cs]=Stav SMARTu
Name[da]=SMART-status
Name[de]=SMART-Status
Name[el]=Κατάσταση SMART
Name[en_GB]=SMART Status
Name[es]=Estado de SMART
Name[et]=SMART-i olek
Name[eu]=SMART egoera
Name[fi]=SMARTin tila
Name[fr]=État « SMART »
Name[hu]=SMART állapot
Name[ia]=Stato de SMART
Name[it]=Stato SMART
Name[ko]=SMART 상태
Name[nl]=SMART status
Name[nn]=SMART-status
Name[pa]=SMART ਸਥਿਤੀ
Name[pl]=Stan SMART
Name[pt]=Estado do SMART
Name[pt_BR]=Status do SMART
Name[ro]=Stare SMART
Name[ru]=Состояние SMART
Name[sk]=Stav systému SMART
Name[sl]=Stanje SMART
Name[sv]=SMART-status
Name[uk]=Стан SMART
Name[x-test]=xxSMART Statusxx
Name[zh_CN]=SMART 状态
Comment=Storage device health monitoring
Comment[az]=Yaddaş cihazının vəziyyətinin izlənməsi
Comment[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[da]=Overvågning af lagringsenheders helbred
Comment[de]=Überwachung des Datenträgerstatus
Comment[el]=Επίβλεψη της υγείας των συσκευών αποθήκευσης
Comment[en_GB]=Storage device health monitoring
Comment[es]=Control del estado de salud de dispositivos de almacenamiento
Comment[et]=Salvestusseadmete korrasoleku jälgimine
Comment[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Comment[fi]=Tallennuslaitteiden kunnon valvonta
Comment[fr]=Surveillance de la bonne santé du périphérique de stockage
Comment[hu]=Tárolóeszközök állapotjelentése
Comment[ia]=Surveliantia  de sanitate de dispositivo de immagazinage
Comment[it]=Controllo dello stato di salute del dispositivo di memorizzazione
Comment[ko]=저장 장치 상태 모니터링
Comment[nl]=Monitoren van welzijn opslagapparaat
Comment[nn]=Overvaking av helsetilstanden til lagringseiningar
Comment[pa]=ਸਟੋਰੇਜ਼ ਡਿਵਾਈਸ ਦੀ ਸਥਿਤੀ ਦੀ ਨਿਗਰਾਨੀ
Comment[pl]=Monitorowanie zdrowia urządzenia przechowywania
Comment[pt]=Monitorização do estado de saúde dos dispositivos de armazenamento
Comment[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Comment[ro]=Monitorizarea sănătății dispozitivelor de stocare
Comment[ru]=Наблюдение за состоянием устройств хранения данных
Comment[sk]=Monitorovanie stavu úložného zariadenia
Comment[sl]=Spremljanje stanja naprave za shranjevanje podatkov
Comment[sv]=Övervakning av lagringsenheters hälsa
Comment[uk]=Спостереження за станом пристроїв для зберігання даних
Comment[x-test]=xxStorage device health monitoringxx
Comment[zh_CN]=存储设备健康状况监测
Keywords=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure
Keywords[az]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure,izlənmə,disk,sürücü,sıradan çıx
Keywords[ca]=SMART,S.M.A.R.T.,monitoratge,estat,disc,unitat,emmagatzematge,fallada
Keywords[ca@valencia]=SMART,S.M.A.R.T.,monitoratge,estat,disc,unitat,emmagatzematge,fallada
Keywords[da]=SMART,S.M.A.R.T.,overvågning,helbred,disk,drev,lager,nedbrud
Keywords[de]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure
Keywords[el]=SMART,S.M.A.R.T.,επίβλεψη,υγεία,δίσκος,οδηγός,αποθήκευση,αστοχία
Keywords[en_GB]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure
Keywords[es]=SMART,S.M.A.R.T.,monitoreo,salud,disco,unidad,almacenamiento,fallo
Keywords[et]=SMART,S.M.A.R.T.,jälgimine,korrasolek,tervis,ketas,draiv,salvesti,salvestusseade,rike,tõrge
Keywords[eu]=SMART,S.M.A.R.T.,gainbegiratzea,osasuna,diskoa,unitatea,biltegiratzea,hutsegitea
Keywords[fi]=SMART,valvonta,kunto,terveys,levy,asema,tallennuslaite,virhe
Keywords[fr]=SMART, S.M.A.R.T, surveillance, santé, disque, lecteur, stockage, défaillance
Keywords[hu]=SMART,S.M.A.R.T.,monitorozás,egészség,lemez,meghajtó,tároló,meghibásodás
Keywords[ia]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure
Keywords[it]=SMART,S.M.A.R.T.,controllo,stato di salute,disco,unità,archiviazione,gusto
Keywords[ko]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure,디스크,드라이브,저장소,저장,오류,실패,모니터링,상태
Keywords[nl]=SMART,S.M.A.R.T.,monitoren,welzijn,schijf,schijfstation,opslag,storing
Keywords[nn]=SMART,S.M.A.R.T.,overvaking,helse,helsetilstand,disk,stasjon,lagring,feil,harddisk
Keywords[pa]=ਸਮਾਰਟ,ਨਿਗਰਾਨੀ,ਸਿਹਤ,ਸਥਿਤੀ,ਡਿਸਕ,ਡਰਾਇਵ,ਸਟੋਰੇਜ਼,ਫੇਲ੍ਹ,ਅਸਫ਼ਲ,ਡਰਾਈਵ,ਥਾਂ
Keywords[pl]=SMART,S.M.A.R.T.,monitorowanie,zdrowie,dysk,napęd,przechowywanie,usterka
Keywords[pt]=SMART,S.M.A.R.T.,monitorização,saúde,dico,unidade,armazenamento,falha
Keywords[pt_BR]=SMART,S.M.A.R.T.,monitoramento,integridade,saúde,disco,unidade,armazenamento,falha
Keywords[ro]=SMART,S.M.A.R.T.,monitorizare,sănătate,disc,disk,unitate,stocare,eșuare
Keywords[ru]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure,СМАРТ,мониторинг,наблюдение,состояние,диск,сбой,хранилище
Keywords[sk]=SMART,S.M.A.R.T.,monitorovanie,zdravie,disk,jednotka,úložisko,zlyhanie
Keywords[sl]=SMART,S.M.A.R.T.,nadzorovanje,zdravje,disk,enota,shranjevanje,izpad,okvara
Keywords[sv]=SMART,S.M.A.R.T.,övervakning,hälsa,disk,enhet,lagring,fel
Keywords[uk]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure,смарт,спостереження,моніторинг,стан,диск,носій,сховище,помилка,вада,проблема
Keywords[x-test]=xxSMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failurexx
Keywords[zh_CN]=SMART,S.M.A.R.T.,monitoring,health,disk,drive,storage,failure,监控,健康,磁盘,驱动器,硬盘,存储,故障
