[Global]
IconName=preferences-smart-status
Name=Storage Device Health Monitoring
Name[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[es]=Control del estado de salud de dispositivos de almacenamiento
Name[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Name[fi]=Tallennuslaitteiden kunnon valvonta
Name[fr]=Surveillance de la bonne santé du périphérique de stockage
Name[it]=Controllo dello stato di salute del dispositivo di memorizzazione
Name[ko]=저장 장치 상태 모니터링
Name[nl]=Monitoren van welzijn opslagapparaat
Name[pt]=Monitorização da Saúde do Dispositivo de Armazenamento
Name[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Name[sk]=Monitorovanie stavu úložného zariadenia
Name[sl]=Spremljanje stanja naprave za shranjevanje podatkov
Name[sv]=Övervakning av lagringsenheters hälsa
Name[uk]=Спостереження за станом пристроїв зберігання даних
Name[x-test]=xxStorage Device Health Monitoringxx
Comment=Storage Device Health Monitoring
Comment[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[es]=Control del estado de salud de dispositivos de almacenamiento
Comment[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Comment[fi]=Tallennuslaitteiden kunnon valvonta
Comment[fr]=Surveillance de la bonne santé du périphérique de stockage
Comment[it]=Controllo dello stato di salute del dispositivo di memorizzazione
Comment[ko]=저장 장치 상태 모니터링
Comment[nl]=Monitoren van welzijn opslagapparaat
Comment[pt]=Monitorização da Saúde do Dispositivo de Armazenamento
Comment[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Comment[sk]=Monitorovanie stavu úložného zariadenia
Comment[sl]=Spremljanje stanja naprave za shranjevanje podatkov
Comment[sv]=Övervakning av lagringsenheters hälsa
Comment[uk]=Спостереження за станом пристроїв зберігання даних
Comment[x-test]=xxStorage Device Health Monitoringxx

[Context/device]
Name=Device
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[de]=Gerät
Name[es]=Dispositivo
Name[eu]=Gailua
Name[fi]=Laite
Name[fr]=Périphérique
Name[it]=Dispositivo
Name[ko]=장치
Name[nl]=Apparaat
Name[pt]=Dispositivo
Name[pt_BR]=Dispositivo
Name[sk]=Zariadenie
Name[sl]=Naprava
Name[sv]=Enhet
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Comment=Used for notifications about a specific device
Comment[ca]=S'usa per a les notificacions d'un dispositiu específic
Comment[ca@valencia]=S'usa per a les notificacions d'un dispositiu específic
Comment[de]=Verwendet für Benachrichtigungen über einen bestimmten Datenträger
Comment[es]=Usado para notificaciones sobre un determinado dispositivo
Comment[eu]=Gailu jakin bati buruzko jakinarazpenetarako erabilia
Comment[fi]=Käytetään ilmoituksiin tietystä laitteesta
Comment[fr]=Utilisé pour les notifications concernant un périphérique donné
Comment[it]=Usato per le notifiche su un dispositivo specifico
Comment[ko]=지정한 장치에 대한 알림에 사용됩니다
Comment[nl]=Wordt gebruikt voor meldingen over een specifiek apparaat
Comment[pt]=Usado para as notificações sobre um dado dispositivo
Comment[pt_BR]=Usado para notificações sobre um dispositivo em específico
Comment[sk]=Používa sa na oznámenia o konkrétnom zariadení
Comment[sl]=Uporablja se za obvestila o določeni napravi
Comment[sv]=Används för underrättelser om en specifik enhet
Comment[uk]=Використовується для сповіщень щодо певного пристрою
Comment[x-test]=xxUsed for notifications about a specific devicexx

[Event/imminentDeviceFailure]
Name=Imminent Device Failure
Name[ca]=Fallada imminent del dispositiu
Name[ca@valencia]=Fallada imminent del dispositiu
Name[es]=Fallo del dispositivo inminente
Name[eu]=Gailuak berehalakoan huts egingo du
Name[fi]=Laitevika uhkaa
Name[fr]=Défaillance imminente du périphérique
Name[it]=Guasto del dispositivo imminente
Name[ko]=장치 위험 상태
Name[nl]=Aankomend falen van een apparaat
Name[pt]=Falha Iminente do Dispositivo
Name[pt_BR]=Falha iminente do dispositivo
Name[sk]=Hroziace zlyhanie zariadenia
Name[sl]=Skorajšnja napaka naprave
Name[sv]=Nära förestående fel
Name[uk]=Неминуча відмова пристрою
Name[x-test]=xxImminent Device Failurexx
Comment=A device is showing signs of imminent failure
Comment[ca]=Un dispositiu mostra signes d'una fallada imminent
Comment[ca@valencia]=Un dispositiu mostra signes d'una fallada imminent
Comment[es]=Un dispositivo está mostrando signos de fallo inminente
Comment[eu]=Gailu bat berehalakoan hutsegiteko zantzuak erakusten ari da
Comment[fi]=Laite osoittaa merkkejä vian uhasta
Comment[fr]=Un périphérique montre actuellement des signes de défaillance imminente
Comment[it]=Un dispositivo sta dando segni di guasto imminente
Comment[ko]=장치가 곧 작동하지 않을 수 있는 위험 상태를 보고함
Comment[nl]=Een apparaat toont tekenen van aankomend falen
Comment[pt]=Um dispositivo está a demonstrar sinais de falha iminente
Comment[pt_BR]=Um dispositivo está mostrando sinais de uma falha iminente
Comment[sk]=Zariadenie vykazuje známky bezprostredného zlyhania
Comment[sl]=Naprava kaže znake skorajšnje okvare
Comment[sv]=En enhet visar tecken på ett nära förestående fel
Comment[uk]=Пристрій повідомляє про ознаки неминучої відмови у роботі
Comment[x-test]=xxA device is showing signs of imminent failurexx
Contexts=device
Action=Popup
