[Global]
IconName=preferences-smart-status
Name=Storage Device Health Monitoring
Name[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[es]=Control del estado de salud de dispositivos de almacenamiento
Name[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Name[nl]=Monitoren van welzijn opslagapparaat
Name[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Name[sv]=Övervakning av lagringsenheters hälsa
Name[x-test]=xxStorage Device Health Monitoringxx
Comment=Storage Device Health Monitoring
Comment[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[es]=Control del estado de salud de dispositivos de almacenamiento
Comment[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Comment[nl]=Monitoren van welzijn opslagapparaat
Comment[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Comment[sv]=Övervakning av lagringsenheters hälsa
Comment[x-test]=xxStorage Device Health Monitoringxx

[Context/device]
Name=Device
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[es]=Dispositivo
Name[eu]=Gailua
Name[nl]=Apparaat
Name[pt_BR]=Dispositivo
Name[sv]=Enhet
Name[x-test]=xxDevicexx
Comment=Used for notifications about a specific device
Comment[ca]=S'usa per a les notificacions d'un dispositiu específic
Comment[ca@valencia]=S'usa per a les notificacions d'un dispositiu específic
Comment[es]=Usado para notificaciones sobre un determinado dispositivo
Comment[eu]=Gailu jakin bati buruzko jakinarazpenetarako erabilia
Comment[nl]=Wordt gebruikt voor meldingen over een specifiek apparaat
Comment[pt_BR]=Usado para notificações sobre um dispositivo em específico
Comment[sv]=Används för underrättelser om en specifik enhet
Comment[x-test]=xxUsed for notifications about a specific devicexx

[Event/imminentDeviceFailure]
Name=Imminent Device Failure
Name[ca]=Fallada imminent del dispositiu
Name[ca@valencia]=Fallada imminent del dispositiu
Name[es]=Fallo del dispositivo inminente
Name[eu]=Gailuak berehalakoan huts egingo du
Name[nl]=Aankomend falen van een apparaat
Name[pt_BR]=Falha iminente do dispositivo
Name[sv]=Nära förestående fel
Name[x-test]=xxImminent Device Failurexx
Comment=A device is showing signs of imminent failure
Comment[ca]=Un dispositiu mostra signes d'una fallada imminent
Comment[ca@valencia]=Un dispositiu mostra signes d'una fallada imminent
Comment[es]=Un dispositivo está mostrando signos de fallo inminente
Comment[eu]=Gailu bat berehalakoan hutsegiteko zantzuak erakusten ari da
Comment[nl]=Een apparaat toont tekenen van aankomend falen
Comment[pt_BR]=Um dispositivo está mostrando sinais de uma falha iminente
Comment[sv]=En enhet visar tecken på ett nära förestående fel
Comment[x-test]=xxA device is showing signs of imminent failurexx
Contexts=device
Action=Popup
