# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
[Global]
IconName=preferences-smart-status
Name=Storage Device Health Monitoring
Name[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[da]=Overvågning af lagringsenheders helbred
Name[de]=Überwachung des Datenträgerstatus
Name[el]=Επίβλεψη της υγείας των συσκευών αποθήκευσης
Name[en_GB]=Storage Device Health Monitoring
Name[es]=Control del estado de salud de dispositivos de almacenamiento
Name[et]=Salvestusseadmete korrasoleku jälgimine
Name[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Name[fi]=Tallennuslaitteiden kunnon valvonta
Name[fr]=Surveillance de la bonne santé du périphérique de stockage
Name[hu]=Tárolóeszközök állapotjelentése
Name[ia]=Surveliantia  de sanitate de dispositivo de immagazinage
Name[it]=Controllo dello stato di salute del dispositivo di memorizzazione
Name[ko]=저장 장치 상태 모니터링
Name[nl]=Monitoren van welzijn opslagapparaat
Name[nn]=Overvaking av helsetilstanden til lagringseiningar
Name[pl]=Monitorowanie zdrowia urządzenia przechwytywania
Name[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Name[ro]=Monitorizarea sănătății dispozitivelor de stocare
Name[sk]=Monitorovanie stavu úložného zariadenia
Name[sl]=Spremljanje stanja naprave za shranjevanje podatkov
Name[sv]=Övervakning av lagringsenheters hälsa
Name[uk]=Спостереження за станом пристроїв зберігання даних
Name[x-test]=xxStorage Device Health Monitoringxx
Comment=Storage Device Health Monitoring
Comment[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[da]=Overvågning af lagringsenheders helbred
Comment[de]=Überwachung des Datenträgerstatus
Comment[el]=Επίβλεψη της υγείας των συσκευών αποθήκευσης
Comment[en_GB]=Storage Device Health Monitoring
Comment[es]=Control del estado de salud de dispositivos de almacenamiento
Comment[et]=Salvestusseadmete korrasoleku jälgimine
Comment[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Comment[fi]=Tallennuslaitteiden kunnon valvonta
Comment[fr]=Surveillance de la bonne santé du périphérique de stockage
Comment[hu]=Tárolóeszközök állapotjelentése
Comment[ia]=Surveliantia  de sanitate de dispositivo de immagazinage
Comment[it]=Controllo dello stato di salute del dispositivo di memorizzazione
Comment[ko]=저장 장치 상태 모니터링
Comment[nl]=Monitoren van welzijn opslagapparaat
Comment[nn]=Overvaking av helsetilstanden til lagringseiningar
Comment[pl]=Monitorowanie zdrowia urządzenia przechwytywania
Comment[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Comment[ro]=Monitorizarea sănătății dispozitivelor de stocare
Comment[sk]=Monitorovanie stavu úložného zariadenia
Comment[sl]=Spremljanje stanja naprave za shranjevanje podatkov
Comment[sv]=Övervakning av lagringsenheters hälsa
Comment[uk]=Спостереження за станом пристроїв зберігання даних
Comment[x-test]=xxStorage Device Health Monitoringxx

[Context/device]
Name=Device
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[cs]=Zařízení
Name[da]=Enhed
Name[de]=Datenträger
Name[el]=Συσκευή
Name[en_GB]=Device
Name[es]=Dispositivo
Name[et]=Seade
Name[eu]=Gailua
Name[fi]=Laite
Name[fr]=Périphérique
Name[hu]=Eszköz
Name[ia]=Dispositivo
Name[it]=Dispositivo
Name[ko]=장치
Name[nl]=Apparaat
Name[nn]=Eining
Name[pl]=Urządzenie
Name[pt_BR]=Dispositivo
Name[ro]=Dispozitiv
Name[sk]=Zariadenie
Name[sl]=Naprava
Name[sv]=Enhet
Name[uk]=Пристрій
Name[x-test]=xxDevicexx
Comment=Used for notifications about a specific device
Comment[ca]=S'usa per a les notificacions d'un dispositiu específic
Comment[ca@valencia]=S'usa per a les notificacions d'un dispositiu específic
Comment[da]=Bruges til underretninger om en bestemt enhed
Comment[de]=Verwendet für Benachrichtigungen über einen bestimmten Datenträger
Comment[el]=Χρησιμοποιείται για ειδοποιήσεις για μια συγκεκριμένη συσκευή
Comment[en_GB]=Used for notifications about a specific device
Comment[es]=Usado para notificaciones sobre un determinado dispositivo
Comment[et]=Kasutatakse konkreetse seadme kohta käivate märguannete jaoks
Comment[eu]=Gailu jakin bati buruzko jakinarazpenetarako erabilia
Comment[fi]=Käytetään ilmoituksiin tietystä laitteesta
Comment[fr]=Utilisé pour les notifications concernant un périphérique donné
Comment[hu]=Értesítés adott eszköz állapotáról
Comment[ia]=Usate per notificationes re un dispositivo specific
Comment[it]=Usato per le notifiche su un dispositivo specifico
Comment[ko]=지정한 장치에 대한 알림에 사용됩니다
Comment[nl]=Wordt gebruikt voor meldingen over een specifiek apparaat
Comment[nn]=Brukt for varsling om spesifikk eining
Comment[pl]=Używane do powiadamiania o danym urządzeniu
Comment[pt_BR]=Usado para notificações sobre um dispositivo em específico
Comment[ro]=Folosit pentru notificări despre un anumit dispozitiv
Comment[sk]=Používa sa na oznámenia o konkrétnom zariadení
Comment[sl]=Uporablja se za obvestila o določeni napravi
Comment[sv]=Används för underrättelser om en specifik enhet
Comment[uk]=Використовується для сповіщень щодо певного пристрою
Comment[x-test]=xxUsed for notifications about a specific devicexx

[Event/imminentDeviceFailure]
Name=Imminent Device Failure
Name[ca]=Fallada imminent del dispositiu
Name[ca@valencia]=Fallada imminent del dispositiu
Name[da]=Snarligt enhedsnedbrud
Name[de]=Unmittelbar drohender Ausfall
Name[el]=Επικείμενη αστοχία συσκευής
Name[en_GB]=Imminent Device Failure
Name[es]=Fallo del dispositivo inminente
Name[et]=Peatne seadme rike
Name[eu]=Gailuak berehalakoan huts egingo du
Name[fi]=Laitevika uhkaa
Name[fr]=Défaillance imminente du périphérique
Name[hu]=Eszközmeghibásodás várható
Name[ia]=Fallimento de Dispositivo Imminente
Name[it]=Guasto del dispositivo imminente
Name[ko]=장치 위험 상태
Name[nl]=Aankomend falen van een apparaat
Name[nn]=Snarleg einingshavari
Name[pl]=Bliska usterka urządzenia
Name[pt_BR]=Falha iminente do dispositivo
Name[ro]=Eșuare iminentă a dispozitivului
Name[sk]=Hroziace zlyhanie zariadenia
Name[sl]=Skorajšnja napaka naprave
Name[sv]=Nära förestående fel
Name[uk]=Неминуча відмова пристрою
Name[x-test]=xxImminent Device Failurexx
Comment=A device is showing signs of imminent failure
Comment[ca]=Un dispositiu mostra signes d'una fallada imminent
Comment[ca@valencia]=Un dispositiu mostra signes d'una fallada imminent
Comment[da]=En enheder vises tegn på snarligt nedbrud
Comment[de]=Ein Datenträger zeigt Anzeichen eines unmittelbardrohenden Ausfalls
Comment[el]=Μια συσκευή παρουσιάζει συμπτώματα επικείμενης αστοχίας
Comment[en_GB]=A device is showing signs of imminent failure
Comment[es]=Un dispositivo está mostrando signos de fallo inminente
Comment[et]=Seade ilmutab märke lähenevast töövõime kaost
Comment[eu]=Gailu bat berehalakoan hutsegiteko zantzuak erakusten ari da
Comment[fi]=Laite osoittaa merkkejä vian uhasta
Comment[fr]=Un périphérique montre actuellement des signes de défaillance imminente
Comment[hu]=Egy eszköz a valószínű meghibásodás jeleit mutatja
Comment[ia]=Un dispositivo es mnstrante signos de fallimento imminente
Comment[it]=Un dispositivo sta dando segni di guasto imminente
Comment[ko]=장치가 곧 작동하지 않을 수 있는 위험 상태를 보고함
Comment[nl]=Een apparaat toont tekenen van aankomend falen
Comment[nn]=Ei eining viser teikn til snarleg havari
Comment[pl]=Stan dysku wskazuje, że przestanie on wkrótce działać
Comment[pt_BR]=Um dispositivo está mostrando sinais de uma falha iminente
Comment[ro]=Un dispozitiv prezintă semne de eșuare iminentă
Comment[sk]=Zariadenie vykazuje známky bezprostredného zlyhania
Comment[sl]=Naprava kaže znake skorajšnje okvare
Comment[sv]=En enhet visar tecken på ett nära förestående fel
Comment[uk]=Пристрій повідомляє про ознаки неминучої відмови у роботі
Comment[x-test]=xxA device is showing signs of imminent failurexx
Contexts=device
Action=Popup
