[Global]
IconName=preferences-smart-status
Name=Storage Device Health Monitoring
Name[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Name[sv]=Övervakning av lagringsenheters hälsa
Name[x-test]=xxStorage Device Health Monitoringxx
Comment=Storage Device Health Monitoring
Comment[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[sv]=Övervakning av lagringsenheters hälsa
Comment[x-test]=xxStorage Device Health Monitoringxx

[Context/device]
Name=Device
Name[ca]=Dispositiu
Name[ca@valencia]=Dispositiu
Name[sv]=Enhet
Name[x-test]=xxDevicexx
Comment=Used for notifications about a specific device
Comment[ca]=S'usa per a les notificacions d'un dispositiu específic
Comment[ca@valencia]=S'usa per a les notificacions d'un dispositiu específic
Comment[sv]=Används för underrättelser om en specifik enhet
Comment[x-test]=xxUsed for notifications about a specific devicexx

[Event/imminentDeviceFailure]
Name=Imminent Device Failure
Name[ca]=Fallada imminent del dispositiu
Name[ca@valencia]=Fallada imminent del dispositiu
Name[sv]=Nära förestående fel
Name[x-test]=xxImminent Device Failurexx
Comment=A device is showing signs of imminent failure
Comment[ca]=Un dispositiu mostra signes d'una fallada imminent
Comment[ca@valencia]=Un dispositiu mostra signes d'una fallada imminent
Comment[sv]=En enhet visar tecken på ett nära förestående fel
Comment[x-test]=xxA device is showing signs of imminent failurexx
Contexts=device
Action=Popup
