# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
[Domain]
Name=Plasma SMART
Name[ca]=Plasma SMART
Name[ca@valencia]=Plasma SMART
Name[da]=Plasma SMART
Name[de]=Plasma SMART
Name[en_GB]=Plasma SMART
Name[es]=Plasma SMART
Name[et]=Plasma SMART
Name[eu]=Plasma SMART
Name[fi]=Plasma SMART
Name[fr]=SMART dans Plasma
Name[it]=Plasma SMART
Name[ko]=Plasma SMART
Name[nl]=Plasma SMART
Name[nn]=Plasma SMART
Name[pt]=SMART do Plasma
Name[pt_BR]=Plasma SMART
Name[ro]=Plasma SMART
Name[ru]=Plasma SMART
Name[sk]=Plasma SMART
Name[sl]=Plasma SMART
Name[sv]=Plasma SMART
Name[uk]=SMART для Плазми
Name[x-test]=xxPlasma SMARTxx
Icon=preferences-smart-status
URL=https://www.kde.org

[org.kde.kded.smart.smartctl]
Name=Read SMART Report Details
Name[ca]=Llegeix els detalls de l'informe SMART
Name[ca@valencia]=Llig els detalls de l'informe SMART
Name[da]=Læs rapportdetaljer fra SMART
Name[de]=Auslesen von SMART-Berichten
Name[en_GB]=Read SMART Report Details
Name[es]=Leer detalles del informe SMART
Name[et]=SMART-i aruande üksikasjade lugemine
Name[eu]=Irakurri SMART txostenaren xehetasunak
Name[fi]=Lue SMART-raportin tiedot
Name[fr]=Lire les détails du rapport « SMART »
Name[it]=Leggi i dettagli del rapporto SMART
Name[ko]=자세한 SMART 보고서 표시
Name[nl]=Details van SMART-rapport lezen
Name[nn]=Les detaljert SMART-rapport
Name[pt]=Ler os Detalhes do Relatório do SMART
Name[pt_BR]=Ler os detalhes do relatório SMART
Name[ro]=Citește detaliile raportului SMART
Name[ru]=Получение отчёта SMART
Name[sk]=Prečítajte si podrobnosti správy SMART
Name[sl]=Preberi podrobnosti poročila SMART
Name[sv]=Läs detaljerad rapport från SMART
Name[uk]=Ознайомлення із подробицями звіту SMART
Name[x-test]=xxRead SMART Report Detailsxx
Description=Read storage device SMART report to check the device's health
Description[ca]=Llegeix l'informe SMART del dispositiu d'emmagatzematge per a comprovar l'estat del dispositiu
Description[ca@valencia]=Llig l'informe SMART del dispositiu d'emmagatzematge per a comprovar l'estat del dispositiu
Description[de]=Auslesen von SMART-Berichten, um den Datenträgerstatus zu prüfen
Description[en_GB]=Read storage device SMART report to check the device's health
Description[es]=Leer informe SMART de dispositivo de almacenamiento para comprobar el estado de salud del dispositivo
Description[et]=Salvestusseadme SMART-i aruande lugemine seadme korrasoleku kontrollimiseks
Description[eu]=Irakurri biltegiratze-gailuaren SMART txostena gailuaren osasuna ikuskatzeko
Description[fi]=Tarkista laitteen kunto tallennuslaitteen SMART-raportista
Description[fr]=Lire le rapport « SMART » du périphérique de stockage pour vérifier sa bonne santé
Description[it]=Leggi i dettagli del rapporto sul dispositivo di memorizzazione SMART per controllare lo stato di salute del dispositivo
Description[ko]=저장 장치의 상태를 확인할 수 있는 SMART 보고서 표시
Description[nl]=SMART-rapport voor opslagapparaat lezen om het welzijn van het apparaat te controleren
Description[nn]=Les SMART-rapport for å sjå helsetilstanden til lagringseininga
Description[pt]=Ler o relatório de SMART do dispositivo de armazenamento para verificar o estado de saúde do dispositivo
Description[pt_BR]=Ler o relatório SMART do dispositivo de armazenamento para verificar a integridade do dispositivo
Description[ro]=Citește raportul SMART al dispozitivului de stocare pentru a verifica sănătatea dispozitivului
Description[ru]=Получение отчёта SMART о состоянии устройства хранения данных
Description[sk]=Prečítajte si správu SMART o úložnom zariadení a skontrolujte jeho zdravie
Description[sl]=Preberi poročilo pomnilniške naprave SMART o preverjanju zdravja naprave
Description[sv]=Läs lagringsenhetens SMART-rapport för att kontrollera enhetens hälsa
Description[uk]=Ознайомлення зі звітом SMART щодо пристрою для зберігання даних для перевірки стану пристрою
Description[x-test]=xxRead storage device SMART report to check the device's healthxx
Policy=yes
PolicyInactive=auth_admin

# require auth, only useful for testing
#Policy=auth_admin
