[Domain]
Name=Plasma SMART
Name[ca]=Plasma SMART
Name[ca@valencia]=Plasma SMART
Name[es]=Plasma SMART
Name[eu]=Plasma SMART
Name[fr]=SMART dans Plasma
Name[nl]=Plasma SMART
Name[pt_BR]=Plasma SMART
Name[sv]=Plasma SMART
Name[x-test]=xxPlasma SMARTxx
Icon=preferences-smart-status
URL=https://www.kde.org

[org.kde.kded.smart.smartctl]
Name=Read SMART Report Details
Name[ca]=Llegeix els detalls de l'informe SMART
Name[ca@valencia]=Llig els detalls de l'informe SMART
Name[es]=Leer detalles del informe SMART
Name[eu]=Irakurri SMART txostenaren xehetasunak
Name[fr]=Lire les détails du rapport « SMART »
Name[nl]=Details van SMART-rapport lezen
Name[pt_BR]=Ler os detalhes do relatório SMART
Name[sv]=Läs detaljerad rapport från SMART
Name[x-test]=xxRead SMART Report Detailsxx
Description=Read storage device SMART report to check the device's health
Description[ca]=Llegeix l'informe SMART del dispositiu d'emmagatzematge per a comprovar l'estat del dispositiu
Description[ca@valencia]=Llig l'informe SMART del dispositiu d'emmagatzematge per a comprovar l'estat del dispositiu
Description[es]=Leer informe SMART de dispositivo de almacenamiento para comprobar el estado de salud del dispositivo
Description[eu]=Irakurri biltegiratze-gailuaren SMART txostena gailuaren osasuna ikuskatzeko
Description[fr]=Lire le rapport « SMART » du périphérique de stockage pour vérifier sa bonne santé
Description[nl]=SMART-rapport voor opslagapparaat lezen om het welzijn van het apparaat te controleren
Description[pt_BR]=Ler o relatório SMART do dispositivo de armazenamento para verificar a integridade do dispositivo
Description[sv]=Läs lagringsenhetens SMART-rapport för att kontrollera enhetens hälsa
Description[x-test]=xxRead storage device SMART report to check the device's healthxx
Policy=yes
PolicyInactive=auth_admin

# require auth, only useful for testing
#Policy=auth_admin
