# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
[Domain]
Name=Plasma SMART
Name[az]=Plasma SMART
Name[ca]=Plasma SMART
Name[ca@valencia]=Plasma SMART
Name[da]=Plasma SMART
Name[de]=Plasma SMART
Name[el]=Plasma SMART
Name[en_GB]=Plasma SMART
Name[es]=Plasma SMART
Name[et]=Plasma SMART
Name[eu]=Plasma SMART
Name[fi]=Plasma SMART
Name[fr]=SMART dans Plasma
Name[hu]=Plasma SMART
Name[ia]=Plasma SMART
Name[id]=Plasma SMART
Name[it]=Plasma SMART
Name[ko]=Plasma SMART
Name[nl]=Plasma SMART
Name[nn]=Plasma SMART
Name[pa]=ਪਲਾਜ਼ਮਾ SMART
Name[pl]=Plazma SMART
Name[pt]=SMART do Plasma
Name[pt_BR]=Plasma SMART
Name[ro]=Plasma SMART
Name[ru]=Plasma SMART
Name[sk]=Plasma SMART
Name[sl]=Plasma SMART
Name[sv]=Plasma SMART
Name[tr]=Plasma SMART
Name[uk]=SMART для Плазми
Name[x-test]=xxPlasma SMARTxx
Name[zh_CN]=Plasma SMART
Icon=preferences-smart-status
URL=https://www.kde.org

[org.kde.kded.smart.smartctl]
Policy=yes
PolicyInactive=yes
# require auth, only useful for testing
#Policy=auth_admin
Name=Read SMART Report Details
Name[az]=SMART Hesabatı Təfərrüatlarını Oxumaq
Name[ca]=Llegeix els detalls de l'informe SMART
Name[ca@valencia]=Llig els detalls de l'informe SMART
Name[da]=Læs detaljer fra SMART-rapport
Name[de]=Auslesen von SMART-Berichten
Name[el]=Ανάγνωση λεπτομερειών αναφοράς SMART
Name[en_GB]=Read SMART Report Details
Name[es]=Leer detalles del informe SMART
Name[et]=SMART-i aruande üksikasjade lugemine
Name[eu]=Irakurri SMART txostenaren xehetasunak
Name[fi]=Lue SMART-raportin tiedot
Name[fr]=Lire les détails du rapport « SMART »
Name[hu]=SMART-jelentés részleteinek olvasása
Name[ia]=Lege detalios de reporto de SMART
Name[id]=Detail Laporan SMART Pembacaan
Name[it]=Leggi i dettagli del rapporto SMART
Name[ko]=자세한 SMART 보고서 표시
Name[nl]=Details van SMART-rapport lezen
Name[nn]=Les detaljert SMART-rapport
Name[pa]=SMART ਰਿਪੋਰਟ ਦੇ ਵੇਰਵੇ ਪੜ੍ਹੋ
Name[pl]=Odczytaj szczegóły sprawozdania SMART
Name[pt]=Ler os Detalhes do Relatório do SMART
Name[pt_BR]=Ler os detalhes do relatório SMART
Name[ro]=Citește detaliile raportului SMART
Name[ru]=Получение отчёта SMART
Name[sk]=Prečítajte si podrobnosti správy SMART
Name[sl]=Preberi podrobnosti poročila SMART
Name[sv]=Läs detaljerad rapport från SMART
Name[tr]=SMART Raporu Ayrıntılarını Oku
Name[uk]=Ознайомлення із подробицями звіту SMART
Name[x-test]=xxRead SMART Report Detailsxx
Name[zh_CN]=读取 SMART 报告详情
Description=Read storage device SMART report to check the device's health
Description[az]=Yaddaş qurğusunun vəziyyətini yoxlamaq üçün SMART hesabatını oxuyun
Description[ca]=Llegeix l'informe SMART del dispositiu d'emmagatzematge per a comprovar l'estat del dispositiu
Description[ca@valencia]=Llig l'informe SMART del dispositiu d'emmagatzematge per a comprovar l'estat del dispositiu
Description[da]=Læs lagerenheders SMART-rapport for at tjekke enhedens helbred
Description[de]=Auslesen von SMART-Berichten, um den Datenträgerstatus zu prüfen
Description[el]=Διαβάστε την αναφορά SMART για συσκευές αποθήκευσης για να ελέγξετε την υγεία της συσκευής
Description[en_GB]=Read storage device SMART report to check the device's health
Description[es]=Leer informe SMART de dispositivo de almacenamiento para comprobar el estado de salud del dispositivo
Description[et]=Salvestusseadme SMART-i aruande lugemine seadme korrasoleku kontrollimiseks
Description[eu]=Irakurri biltegiratze-gailuaren SMART txostena gailuaren osasuna ikuskatzeko
Description[fi]=Tarkista laitteen kunto tallennuslaitteen SMART-raportista
Description[fr]=Lire le rapport « SMART » du périphérique de stockage pour vérifier sa bonne santé
Description[hu]=A tárolóeszköz SMART-jelentésének kiolvasása az eszköz állapotának ellenőrzéséhez
Description[ia]=Lege reporto de SMART de dispositivo d immagazinage per verificar le sanitate de dispositivo
Description[id]=Laporan SMART pembacaan perangkat penyimpanan untuk memeriksa kesehatan perangkat
Description[it]=Leggi i dettagli del rapporto sul dispositivo di memorizzazione SMART per controllare lo stato di salute del dispositivo
Description[ko]=저장 장치의 상태를 확인할 수 있는 SMART 보고서 표시
Description[nl]=SMART-rapport voor opslagapparaat lezen om het welzijn van het apparaat te controleren
Description[nn]=Les SMART-rapport for å sjå helsetilstanden til lagringseininga
Description[pa]=ਡਿਵਾਈਸ ਦੀ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਸਟੋਰੇਜ਼ ਡਿਵਾਈਸ SMART ਰਿਪੋਰਟ ਪੜ੍ਹੋ
Description[pl]=Odczytaj sprawozdanie SMART, aby sprawdzić zdrowie urządzenia
Description[pt]=Ler o relatório de SMART do dispositivo de armazenamento para verificar o estado de saúde do dispositivo
Description[pt_BR]=Ler o relatório SMART do dispositivo de armazenamento para verificar a integridade do dispositivo
Description[ro]=Citește raportul SMART al dispozitivului de stocare pentru a verifica sănătatea dispozitivului
Description[ru]=Получение отчёта SMART о состоянии устройства хранения данных
Description[sk]=Prečítajte si správu SMART o úložnom zariadení a skontrolujte jeho zdravie
Description[sl]=Preberi poročilo pomnilniške naprave SMART o preverjanju zdravja naprave
Description[sv]=Läs lagringsenhetens SMART-rapport för att kontrollera enhetens hälsa
Description[tr]=Aygıtın sağlığını denetlemek için depolama aygıtı SMART raporunu okuyun
Description[uk]=Ознайомлення зі звітом SMART щодо пристрою для зберігання даних для перевірки стану пристрою
Description[x-test]=xxRead storage device SMART report to check the device's healthxx
Description[zh_CN]=读取存储设备的 SMART 报告以检查该设备的健康状况
