[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
X-KDE-Library=smart
Icon=preferences-smart-status

Name=SMART
Name[ca]=SMART
Name[ca@valencia]=SMART
Name[es]=SMART
Name[eu]=SMART
Name[nl]=SMART
Name[pt_BR]=SMART
Name[sv]=SMART
Name[x-test]=xxSMARTxx
Comment=Storage device health monitoring
Comment[ca]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[ca@valencia]=Monitoratge de l'estat dels dispositius d'emmagatzematge
Comment[es]=Control del estado de salud de dispositivos de almacenamiento
Comment[eu]=Biltegiratze-gailuen osasuna gainbegiratzea
Comment[nl]=Monitoren van welzijn opslagapparaat
Comment[pt_BR]=Monitoramento da integridade do dispositivo de armazenamento
Comment[sv]=Övervakning av lagringsenheters hälsa
Comment[x-test]=xxStorage device health monitoringxx
